#spring.application.name=FOOD BLOG

###
# DB CONNECTION
###
spring.datasource.url=jdbc:postgresql://localhost:5432/raden
spring.datasource.username=postgres
spring.datasource.password=raden122

###
# HIKARI
###
spring.datasource.hikari.pool-name=FOOD BLOG SCHEMA
spring.datasource.hikari.schema=food_blog

###
# web-debug
###
#debug=true
